<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='base.css')}}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title> {% block title%}Home - {% endblock%}Usman's Blog</title>
    {{ moment.include_moment() }}
</head>
<body>
    {% with messages = get_flashed_messages(with_categories=True) %}
        {% if messages %}
            {%for category, message in messages %}
            <div class="all_messages">
                <div class="messages {{ category }}">
                    {{message}}
                </div>
            </div>
            {% endfor%}
        {%endif%}
    {% endwith %}
    <nav>
        <span><a href="/">Blogs</a></span>
        
        <form action="{{ url_for('routes_bp.search') }}" method="GET">
            <span class="search_field">
            <input class="search" type="text" name="query" placeholder="Search posts..." required>
            <button class="search_btn" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </span>
        </form>
        <ul>
        {% if current_user.is_authenticated%}
        <li><a href="/blogs">Add Post</a></li>
        <li><a href="/manage_posts">Manage Posts</a></li>
        <li><a href="/logout">Logout</a></li>
        <div class="profile-container">
            <div class="profile-circle" onclick="toggleProfile()">
                <img src="{{url_for('static', filename='profile.jpg')}}" alt="Profile" class="profile-img">
            </div>
            
            <div class="profile-content">
                <div class="profile-circle">
                    <img src="{{url_for('static', filename='profile.jpg')}}" alt="Profile" class="profile-img">
                </div>
                <h2 class="profile-name">{{current_user.name.capitalize()}}</h2>
                <p class="profile-bio">{{current_user.bio}}</p>
                <p class="profile-email">{{current_user.email}}</p>
                <button class="submit-btn"><a href="{{url_for('routes_bp.edit_profile')}}">Edit Profile</a></button>
            </div>
        </div>
        {% else %}
        <li><a href="/register">Register</a></li>
        <li><a href="/login">Login</a></li>
        {% endif%}
        </ul>
    </nav>
    <div class="main">
        {% block body%}

        {% endblock%}
    
    </div>
    <footer class="site-footer">
        <div class="footer-content">
            <div class="footer-section">
                <h2 class="footer-logo">Blog Website</h2>
                <p>Developed by Usman Abdella</p>
            </div>
    
            <div class="footer-section">
                <h3 class="footer-heading">Social Media</h3>
                <ul class="social-links">
                    <li><a href="#" class="social-link">Telegram</a></li>
                    <li><a href="#" class="social-link">Instagram</a></li>
                </ul>
            </div>
        </div>
        
        <div class="footer-bottom">
            <span class="copyright">&copy; 2024 Blog Website. All rights reserved</span>
        </div>
    </footer>

    <script>
        function toggleProfile() {
            const content = document.querySelector('.profile-content');
            content.classList.toggle('active');
        }
        document.addEventListener('DOMContentLoaded', () => {
        document.querySelectorAll('.all_messages').forEach(message => {
            // Auto-remove after animation
            setTimeout(() => {
                message.remove();
            }, 3500); // 3s display + 0.5s animation
        });
    });
    </script>
</body>
</html>