{% extends "base.html" %}

{% block body %}
<div class="form-container">
    <h2 class="form-title">Edit Profile</h2>
    
    <form action="{{ url_for('routes_bp.edit_profile', id=current_user.id) }}" method="post" class="post-form">
        {{form.hidden_tag()}}
        
        <div class="form-group">
            {{form.name.label(class="form-label")}}
            {{form.name(class="form-input")}}
        </div>
        
        <div class="form-group">
            {{form.email.label(class="form-label")}}
            {{form.email(class="form-textarea", rows="6")}}
        </div>
        <div class="form-group">
            {{form.bio.label(class="form-label")}}
            {{form.bio(class="form-textarea", rows="6")}}
        </div>
        <div class="form-group">
            {{form.password.label(class="form-label")}}
            {{form.password(class="form-textarea", rows="6")}}
        </div>
        <div class="form-group">
            {{form.password2.label(class="form-label")}}
            {{form.password2(class="form-textarea", rows="6")}}
        </div>
        <div class="form-submit">
            {{form.submit(class="submit-btn")}}
        </div>
    </form> 

</div>
<style>
     .form-container {
        max-width: 800px;
        margin: 2rem auto;
        padding: 2rem;
        background: #ffffff;
        border-radius: 10px;
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    }

    .form-title {
        text-align: center;
        color: #2c3e50;
        margin-bottom: 2rem;
        font-size: 2em;
    }

    .post-form {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .form-label {
        font-weight: 600;
        color: #34495e;
        font-size: 1.1em;
    }

    .form-input, .form-textarea {
        padding: 0.8rem;
        border: 2px solid #bdc3c7;
        border-radius: 6px;
        font-size: 1em;
        transition: border-color 0.3s ease;
    }

    .form-input:focus, .form-textarea:focus {
        outline: none;
        border-color: #3498db;
        box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
    }

    .form-textarea {
        resize: vertical;
        min-height: 10px;
    }

    .submit-btn {
        background: #3498db;
        color: white;
        padding: 0.8rem 1.5rem;
        border: none;
        border-radius: 6px;
        font-size: 1.1em;
        cursor: pointer;
        transition: background 0.3s ease;
        width: 100%;
    }

    .submit-btn:hover {
        background: #2980b9;
    }

    @media (max-width: 768px) {
        .form-container {
            margin: 1rem;
            padding: 1.5rem;
        }
        
        .form-title {
            font-size: 1.5em;
        }
    }
</style>
{%endblock%}