{% extends "base.html" %}

{% block body %}
<div class="container">

    <header class="page-header">
        <h1 class="site-title">Welcome to Code Chronicles</h1>
        <p class="site-subtitle">A developer's journey through modern technology</p>
    </header>
    
<!-- Featured Post -->
<section class="featured-post">
    <article class="featured-article">
        <div class="featured-image">
            <img src="https://source.unsplash.com/random/800x450?code" alt="Featured Post">
        </div>
        <div class="featured-content">
            <span class="post-category">Featured Article</span>
            <h2>The Evolution of Web Development</h2>
            <p class="post-excerpt">Explore how modern frameworks are shaping the future of web applications...</p>
            <a href="#" class="read-more">Read Full Article</a>
        </div>
    </article>
</section>

<!-- Trending Posts -->
<section class="trending-posts">
    <h2 class="title">Trending Posts</h2>
    {% if trending_posts %}
    <section class="recent-posts">
        <div class="posts-grid">
            {% for post in trending_posts %}
            <article class="post-card">
                <div class="post-content">
                    <h2 class="post-title">{{ post.title }}</h2>
                    <p class="post-excerpt">{{ post.content|truncate(150) }}</p>
                    <div class="post-meta">
                        <time class="post-date">{{ moment(post.published_at).fromNow() }}</time>
                        <span class="post-author">By {{ post.user.name }}</span>
                    </div>

                    <!-- Likes + Comments like before -->
                    <!-- You can copy the rest of the logic from your latest_posts section -->

                    <div class="btns">
                        <button type="submit" class="comment-btn" onclick="toggleComments(this)">💬 Comment</button>
                        <!-- <button type="submit" class="read-btn">📖 Read more</button> -->
                    </div>
                </div>
            </article>
            {% endfor %}
        </div>
    </section>
    {% else %}
        <p>No trending posts yet.</p>
    {% endif %}
</section>


<!-- Latest Tutorials -->


<section class="latest-posts">
    <h2>Latest Posts</h2>
    {% if latest_posts %}
    <section class="recent-posts">
        <div class="posts-grid">
            {% for post in latest_posts %}
            <article class="post-card">
                <div class="post-content">
                    <h2 class="post-title">{{ post.title }}</h2>
                    <p class="post-excerpt">{{ post.content|truncate(150) }}</p>
                    <div class="post-meta">
                        <time class="post-date">{{ moment(post.published_at).fromNow() }}</time>
                        <span class="post-author">By {{ post.user.name }}</span>
                    </div>
                    <div class="btns">
                        <!-- <a href="{{ url_for('routes_bp.manage_posts', post_id=post.id) }}" class="read-btn">📖 Read more</a> -->
                    </div>
                </div>
            </article>
            {% endfor %}
        </div>
    </section>
    {% else %}
    <p>No latest posts available yet.</p>
    {% endif %}
</section>

    <!-- Recent Posts Grid -->
    <section class="recent-posts">
        <h2 class="section-title">All Articles</h2>
        {% if  posts%}
        <div class="posts-grid">
            {% for post in posts %}
            <article class="post-card">
                <div class="post-content">
                    <h2 class="post-title">{{ post.title }} </h2>
                    <p class="post-excerpt">{{ post.content|truncate(150) }}</p>
                    <div class="post-meta">
                        <time class="post-date">{{ moment(post.published_at).fromNow() }}</time>
                        <span class="post-author">By {{ post.user.name }}</span>
                    </div>
    
                    <!-- Hidden Comment Section -->
                    <div class="comments-container">
                        <div class="comments">
                            {% for comment in post.comments %}
                                <div class="comment">
                                    <span class="comment-author"><div>{{ comment.user.name }}</div> <div class="date">{{ moment(comment.published_at).fromNow() }}</div> </span>  <!-- Fix here -->
                                    <div class="comment_likes"><p class="comment-text">{{ comment.content }}</p> </div>
                                </div>
                            {% else %}
                                <p>No comments yet.</p>
                            {% endfor %}
                        </div>
                        {% if current_user.is_authenticated%}
                        <form class="comment-form" action="/" method="post" style="display: none;">
                            {{form.hidden_tag()}}
                            <div class="form-group">
                                <input type="hidden" name="post_id" value="{{ post.id }}">
                                {{form.content.label(class="form-label")}} <br>
                                {{form.content(class="form-input", rows="3")}}
                            </div>
                            <button type="submit" class="submit-btn">Post Comment</button>
                        </form>

                    </div>
                    <div class="likes-dislikes">
                    <form action="{{ url_for('routes_bp.home') }}" method="POST">
                        {{ form.hidden_tag() }}
                        <input type="hidden" name="post_id" value="{{ post.id }}">
            
                        {% set user_like = post.post_likes | selectattr('user_id', 'equalto', current_user.id) | list %}
                        {% if user_like %}
                            {% if user_like[0].like %}
                                <button class="like_btn" type="submit" name="action" value="like" disabled><i class="fa-solid fa-thumbs-up"> {{ post.get_likes_count() }}</i></button>
                                <button class="like_btn leftbtn" type="submit" name="action" value="dislike"><i class="fa-regular fa-thumbs-down"> {{ post.get_dislikes_count() }}</i></button>
                            {% else %}
                                <button class="like_btn" type="submit" name="action" value="like"><i class="fa-regular fa-thumbs-up"> {{ post.get_likes_count() }}</i></button>
                                <button class="like_btn leftbtn" type="submit" name="action" value="dislike" disabled><i class="fa-solid fa-thumbs-down"> {{ post.get_dislikes_count() }}</i></button>
                            {% endif %}
                        {% else %}
                            <button class="like_btn" type="submit" name="action" value="like"><i class="fa-regular fa-thumbs-up"> {{ post.get_likes_count() }}</i></button>
                            <button class="like_btn leftbtn" type="submit" name="action" value="dislike"><i class="fa-regular fa-thumbs-down"> {{ post.get_dislikes_count() }}</i></button>
                        {% endif %}
                    </form>
                </div>
                    <div class="btns">
                        <button type="submit" class="comment-btn" onclick="toggleComments(this)">💬 Comment</button>
                        <!-- <button type="submit" class="read-btn">📖 Read more</button> -->

                    </div>
                
                    {%else%}
                        <h4 class="nocomment">Login to post comment</h4>
                    {%endif%}
                </div>
            </article>
            {% endfor %}
        </div>
        {% else %}
        <p>No post are avialable right now</p>
        {% endif %}
    </section>

</div>

  
    <script>
    function toggleComments(button) {
            const postCard = button.closest('.post-card');
            const commentForm = postCard.querySelector('.comment-form');
            const commentsContainer = postCard.querySelector('.comments-container');
            
            // Toggle visibility
            const isVisible = commentsContainer.style.display === 'block';
            commentsContainer.style.display = isVisible ? 'none' : 'block';
            commentForm.style.display = isVisible ? 'none' : 'block';
            
            // Update button text
            button.textContent = isVisible ? '💬 Comment' : '❌ Close Comments';
    }
    </script>

{% endblock %}
