{% extends "base.html"%}
{% block title%}Login - {% endblock%}
{% block body%}
<div class="auth-container">
    <h2 class="form-heading">Login </h2>
    <form class="auth-form" method="POST">
        {{form.hidden_tag()}}
        

        <div class="form-group">
            {{form.email.label(class="form-label")}}
            {{form.email(class="form-input", placeholder="example@email.com")}}
        </div>

        <div class="form-group">
            {{form.password.label(class="form-label")}}
            {{form.password(class="form-input", placeholder="••••••••")}}
        </div>

        <p>Password forgot? <a href="{{url_for('auth_bp.password_reset')}}">Reset Password</a></p>
        <div class="form-group">
            {{form.submit(class="submit-btn")}}
        </div>
    </form>
</div>

<style>
    .auth-container {
        max-width: 500px;
        margin: 3rem auto;
        padding: 2.5rem;
        background: #ffffff;
        border-radius: 12px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }

    .form-heading {
        text-align: center;
        color: #2d3748;
        margin-bottom: 2rem;
        font-size: 2.2rem;
    }

    .auth-form {
        display: flex;
        flex-direction: column;
        gap: 1.8rem;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        gap: 0.6rem;
    }

    .form-label {
        font-weight: 500;
        color: #4a5568;
        font-size: 1rem;
    }

    .form-input {
        width: 100%;
        padding: 0.9rem;
        border: 2px solid #e2e8f0;
        border-radius: 8px;
        font-size: 1rem;
        transition: all 0.3s ease;
    }

    .form-input:focus {
        outline: none;
        border-color: #4299e1;
        box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.2);
    }

    .form-input::placeholder {
        color: #a0aec0;
    }

    .submit-btn {
        background: #4299e1;
        color: white;
        padding: 1rem;
        border: none;
        border-radius: 8px;
        font-size: 1.1rem;
        font-weight: 600;
        cursor: pointer;
        transition: background 0.3s ease;
        margin-top: 1rem;
    }

    .submit-btn:hover {
        background: #3182ce;
    }

    @media (max-width: 600px) {
        .auth-container {
            margin: 1.5rem;
            padding: 1.8rem;
        }

        .form-heading {
            font-size: 1.8rem;
        }
    }
</style>
{% endblock%}