{% extends "base.html" %}

{% block body %}
<div class="container">
    <header class="page-header">
        <h1 class="site-title">Manage Your Posts</h1>
        <p class="site-subtitle">Update or Delete your posts</p>

    </header>
    <!-- Recent Posts Grid -->
    <section class="recent-posts">

        <div class="posts-grid">
            {% for post in posts %}
            <article class="post-card">
                <div class="post-content">
                    <h2 class="post-title">{{ post.title }}</h2>
                    <p class="post-excerpt">{{ post.content|truncate(150) }}</p>
                    <div class="post-meta">
                        <time class="post-date">{{ post.published_at.strftime('%b %d, %Y') }}</time>
                        <span class="post-author">By {{ post.user.name }}</span>
                    </div>
    
                    <!-- Hidden Comment Section -->
                    <div class="comments-container">
                        <div class="comments">
                            {% for comment in post.comments %}
                                <div class="comment">
                                    <span class="comment-author"><div>{{ comment.user.name }}</div>  <div class="date">{{ moment(comment.published_at).fromNow() }}</div> </span> </span>  <!-- Fix here -->
                                    <p class="comment-text">{{ comment.content }}</p>
                                    
                                </div>
                            {% else %}
                                <p class="nocomment">No comments yet.</p>
                            {% endfor %}
                        </div>
                    </div>
                    <div class="btns">
                        <form action="{{ url_for('routes_bp.delete_posts', post_id=post.id) }}" method="post">
                            <div class="btns">
                                <button class="comment-btn" type="submit">Delete</button>
                            </div>
                        </form>
                        <form action="{{ url_for('routes_bp.update_posts', post_id=post.id) }}" method="post">
                            <div class="btns">
                                <button class="comment-btn" type="submit">Update</button>
                            </div>
                            
                        </form>
                    </div>
                </div>
            </article>
            {% endfor %}
        </div>
    </section>

</div>


<style>
    /* Add this to your CSS file */
    .recent-posts{
        height: 100vh;
    }
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }

    .page-header {
        text-align: center;
        padding: 4rem 0;
    }

    .site-title {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }

    .featured-post {
        margin: 2rem 0;
    }

    .featured-article {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        background: #fff;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .featured-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .featured-content {
        padding: 2rem;
    }

    .posts-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        margin-top: 3rem;
    }

    .post-card {
        background: #fff;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        transition: transform 0.3s ease;
    }

    .post-card:hover {
        transform: translateY(-5px);
    }

    .post-image img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    .post-content {
        padding: 1.5rem;
    }

    .post-date {
        color: #666;
        font-size: 0.9rem;
    }
.site-subtitle{
    margin-bottom: 40px;
}
    .post-title {
        margin: 0.5rem 0;
        font-size: 1.2rem;
    }

    .read-more {
        display: inline-block;
        padding: 0.5rem 1rem;
        background: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 4px;
        margin-top: 1rem;
    }

    @media (max-width: 768px) {
        .featured-article {
            grid-template-columns: 1fr;
        }
        
        .site-title {
            font-size: 2rem;
        }
    }
</style>

{% endblock %}