{% extends "base.html" %}


{% block body %}
<h2 class="heading">Search Results for "{{ query }}"</h2>
{% if results %}
<section class="recent-posts">
    <div class="posts-grid">
        {% for post in results %}
        <article class="post-card">
            <div class="post-content">
                <h2 class="post-title">{{ post.title }} </h2>
                <p class="post-excerpt">{{ post.content|truncate(150) }}</p>
                <div class="post-meta">
                    <time class="post-date">{{ moment(post.published_at).fromNow() }}</time>
                    <span class="post-author">By {{ post.user.name }}</span>
                </div>

                <!-- Hidden Comment Section -->
                <div class="comments-container">
                    <div class="comments">
                        {% for comment in post.comments %}
                            <div class="comment">
                                <span class="comment-author"><div>{{ comment.user.name }}</div> <div class="date">{{ moment(comment.published_at).fromNow() }}</div> </span>  <!-- Fix here -->
                                <div class="comment_likes"><p class="comment-text">{{ comment.content }}</p> </div>
                            </div>
                        {% else %}
                            <p>No comments yet.</p>
                        {% endfor %}
                    </div>
                    {% if current_user.is_authenticated%}
                    <form class="comment-form" action="/search" method="post" style="display: none;">
                        {{form.hidden_tag()}}
                        <div class="form-group">
                            <input type="hidden" name="post_id" value="{{ post.id }}">
                            {{form.content.label(class="form-label")}} <br>
                            {{form.content(class="form-input", rows="3")}}
                        </div>
                        <button type="submit" class="submit-btn">Post Comment</button>
                    </form>

                </div>
                <div class="likes-dislikes">
                <form action="{{ url_for('routes_bp.search') }}" method="POST">
                    {{ form.hidden_tag() }}
                    <input type="hidden" name="post_id" value="{{ post.id }}">
        
                    {% set user_like = post.post_likes | selectattr('user_id', 'equalto', current_user.id) | list %}
                    {% if user_like %}
                        {% if user_like[0].like %}
                            <button class="like_btn" type="submit" name="action" value="like" disabled><i class="fa-solid fa-thumbs-up"> {{ post.get_likes_count() }}</i></button>
                            <button class="like_btn leftbtn" type="submit" name="action" value="dislike"><i class="fa-regular fa-thumbs-down"> {{ post.get_dislikes_count() }}</i></button>
                        {% else %}
                            <button class="like_btn" type="submit" name="action" value="like"><i class="fa-regular fa-thumbs-up"> {{ post.get_likes_count() }}</i></button>
                            <button class="like_btn leftbtn" type="submit" name="action" value="dislike" disabled><i class="fa-solid fa-thumbs-down"> {{ post.get_dislikes_count() }}</i></button>
                        {% endif %}
                    {% else %}
                        <button class="like_btn" type="submit" name="action" value="like"><i class="fa-regular fa-thumbs-up"> {{ post.get_likes_count() }}</i></button>
                        <button class="like_btn leftbtn" type="submit" name="action" value="dislike"><i class="fa-regular fa-thumbs-down"> {{ post.get_dislikes_count() }}</i></button>
                    {% endif %}
                </form>
            </div>
                <div class="btns">
                    <button type="submit" class="comment-btn" onclick="toggleComments(this)">💬 Comment</button>
                    <button type="submit" class="read-btn">📖 Read more</button>

                </div>
            
                {%else%}
                    <h4 class="nocomment">Login to post comment</h4>
                {%endif%}
            </div>
        </article>
        {% endfor %}
    </div>
</section>
{% else %}
<section class="recent-posts_p">
    <p class="results_not_found">No results found.</p>
</section>
{% endif %}

<style>
    .heading{
        margin-top: 20px;
        margin-bottom: 40px;
        margin-left: 10px;
    }
    .recent-posts_p{
        height: 100vh;
    }
    .results_not_found{
        margin-top: 20px;
        margin-bottom: 40px;
        margin-left: 10px;
    }
</style>
{% endblock %}
