*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 9vh;
    background: rgba(106, 106, 255, 0.933);
    padding: 0 40px 0 40px;
    color: #fff;
}
nav span a{
    font-family: cursive;
    font-size: 40px;
    color: #fff;
}
nav ul{
    display: flex;
    gap: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
li{
    list-style: none;
}
li a{
    color: #fff;
    text-decoration: none;
    font-size: 19px;
}
.main{
    position: relative;
    height: auto;
}
.site-footer {
    background: #2d3748;
    color: #ffffff;
    padding: 2rem 1rem 4rem;
    margin-top: 3rem;
    position: relative;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}



.footer-section {
    padding: 1rem;
}

.footer-logo {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #e2e8f0;
}

.footer-heading {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #a0aec0;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.social-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.social-link {
    color: #cbd5e0;
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: 1rem;
}

.social-link:hover {
    color: #63b3ed;
}

.footer-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.1);
}

.copyright {
    font-size: 0.9rem;
    color: #a0aec0;
}

@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .social-links {
        align-items: center;
    }

    .footer-logo {
        font-size: 1.5rem;
    }
}




.profile-container {
    position: relative;
    display: inline-block;
}

.profile-circle {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
    border: 3px solid #4299e1;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.profile-circle:hover {
    transform: scale(1.1);
}

.profile-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-content {
    position: absolute;
    top: 120%;
    margin-right:50px ;
    transform: translateX(-75%);
    background: rgb(230, 230, 230);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    min-width: 280px;
    height: auto;
    z-index: 2222;
    text-align: center;
}

.profile-content.active {
    opacity: 1;
    visibility: visible;
    top: 110%;
    margin-right: 80px;
}

.profile-name {
    margin: 13px 0 0.5rem 0;
    color: #2d3748;
    font-size: 1.4rem;
}
.profile-content .profile-circle{
    width: 80px;
    height: 80px;
}
.profile-bio {
    color: #4a5568;
    margin: 0 0 0.8rem 0;
    font-size: 0.9rem;
    line-height: 1.4;
}

.profile-email {
    color: #718096;
    margin: 0;
    font-size: 0.9rem;
}
.submit-btn {
    background: #4299e1;
    color: white;
    padding: 0.8rem;
    margin-top: 40px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
    
}
.submit-btn a{
    text-decoration: none;
    color: #fff;
}
.all_messages{
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.messages {
    position: absolute;
    width: auto;
    height: auto;
    padding: 10px 40px;
    border-radius: 8px;
    top: 2rem;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    color: #fff;
    gap: 1rem;
}

.messages.success {
    background: #1a6126;
    border-left: 4px solid #0f4018;
}

.messages.danger {
    background: #7a1a1a;
    border-left: 4px solid #4d0f0f;
}

.messages.info {
    background: #1a4d7a;
    border-left: 4px solid #0f2d4d;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(100%);
    }
}




.recent-posts {
    padding:0rem 1rem;
    max-width: 1700px;
    margin: 0 auto;
    
    position: relative;

}

.section-title {
    font-size: 2rem;
    color: #2d3748;
    margin-bottom: 2rem;
    padding-bottom: 0.5rem;
    border-bottom: 3px solid #4299e1;
    display: inline-block;
}
  /* Add this to your CSS file */
  .container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 20px;
}

.page-header {
    text-align: center;
    padding: 4rem 0;
}

.site-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.featured-post {
    margin: 2rem 0;
}

.featured-article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.latest-posts{
    width: auto;
}
.latest-posts .post-title{
    position: relative;
    
}
.latest-posts h2, .title{
    font-size: 2rem;
    color: #2d3748;
    margin-bottom: 2rem;
    padding-bottom: 0.5rem;
    border-bottom: 3px solid #4299e1;
    display: inline-block;
}
.featured-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.featured-content {
    padding: 2rem;
}

.posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.post-card {
    background: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.post-card:hover {
    transform: translateY(-5px);
}

.post-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.post-content {
    padding: 1.5rem;
}

.post-date {
    color: #666;
    font-size: 0.9rem;
}

.post-title {
    margin: 0.5rem 0;
    font-size: 1.2rem;
}

.read-more {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 1rem;
}

@media (max-width: 768px) {
    .featured-article {
        grid-template-columns: 1fr;
    }
    
    .site-title {
        font-size: 2rem;
    }
}

.posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    height: auto;
}

.post-card {
    background: #ffffff;
    border-radius: 10px;
    /* box-shadow: 0 6px 12px rgba(0, 0, 0, 0.699); */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}

.post-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.post-content {
    padding: 1.5rem;
}

.post-title {
    font-size: 1.25rem;
    color: #2d3748;
    margin: 0 0 1rem 0;
    line-height: 1.4;
    display: flex;
}

.post-excerpt {
    color: #4a5568;
    font-size: 0.9rem;
    line-height: 1.6;
    margin: 0 0 1.5rem 0;
}

.post-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
    color: #718096;
    padding-top: 1rem;
    border-top: 1px solid #e2e8f0;
}

.post-date {
    font-style: italic;
}

.post-author {
    font-weight: 600;
    color: #4299e1;
}

@media (max-width: 768px) {
    .posts-grid {
        gap: 1.5rem;
    }
    
    .post-content {
        padding: 1rem;
    }
    
    .section-title {
        font-size: 1.75rem;
    }
}

.comments-container {
    margin-top: 1.5rem;
    border-top: 1px solid #e2e8f0;
    padding-top: 1rem;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}
.comments-container .comment .nocomment{
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
}
.comment {
    padding: 0.5rem;
    margin: 0.5rem 0;
    background: #cccccc96;
    border-radius: 6px;
    width: 25vw;
    margin-right: 20px;
}

.comment-author {
    font-weight: 600;
    color: #2d3748;
    font-size: 0.9rem;
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
.comment-author .date{
    font-weight: 400;
}

.comment-text {
    margin: 0.3rem 0 0 0;
    color: #4a5568;
    font-size: 0.9rem;
    display: flex;
}

.comment-form {
    margin-top: 1rem;
}

.comment-btn {
    background: #4299e1;
    color: white;
    padding: 0.4rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.comment-btn:hover {
    background: #3182ce;
}

.read-btn {
    background: #48bb78;
    color: white;
    padding: 0.4rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.read-btn:hover {
    background: #38a169;
}

.btns {
    display: flex;
    gap: 0.5rem;
    margin-top: 1.5rem;
    justify-content: center;
    align-items: center;
}
.btns p{
    margin-left: 10px;
    cursor: pointer;
}
.form-input{
    position: relative;
    width: 100%;
    border: 1px solid #1a4d7a;
    outline: none;
    margin-top: 10px;
}
















.featured-post {
    margin: 4rem 0;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
}

.featured-article {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    min-height: 400px;
}

.featured-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.featured-content {
    padding: 3rem;
    background: #f8f9fa;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.featured-content::before {
    content: '';
    position: absolute;
    left: -50px;
    top: 50%;
    transform: translateY(-50%);
    width: 100px;
    height: 100px;
    background: #4a90e2;
    border-radius: 50%;
    opacity: 0.1;
}

.post-category {
    display: inline-block;
    padding: 0.5rem 1.2rem;
    background: #4a90e2;
    color: white;
    border-radius: 50px;
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
}

.featured-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.read-more {
    align-self: flex-start;
    padding: 1rem 2rem;
    background: #4a90e2;
    color: white;
    text-decoration: none;
    border-radius: 50px;
    transition: all 0.3s ease;
    margin-top: 1.5rem;
}

.read-more:hover {
    background: #357abd;
    transform: translateY(-2px);
}

/* Trending Posts Styles */
.trending-posts {
    margin: 4rem 0;
    padding: 3rem;
    background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
    border-radius: 16px;
}


.post-list {
    display: grid;
    gap: 2rem;
}

.post-item {
    padding: 2rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    transition: transform 0.3s ease;
}

.post-item:hover {
    transform: translateY(-5px);
}

.post-item h3 a {
    color: #2c3e50;
    text-decoration: none;
    font-size: 1.3rem;
}

.post-item h3 a:hover {
    color: #4a90e2;
}

/* Latest Tutorials Styles */
.latest-tutorials {
    margin: 4rem 0;
}

.latest-tutorials h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.tutorials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.tutorial-card {
    padding: 2rem;
    background: white;
    border-radius: 12px;
    border-left: 4px solid #4a90e2;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    position: relative;
    overflow: hidden;
}

.tutorial-card::before {
    content: '📖';
    position: absolute;
    right: 1rem;
    top: 1rem;
    opacity: 0.1;
    font-size: 2rem;
}

.tutorial-card h3 a {
    color: #2c3e50;
    text-decoration: none;
}

.tutorial-card h3 a:hover {
    color: #4a90e2;
}

/* Community Spotlight Styles */
.community-spotlight {
    margin: 4rem 0;
    padding: 3rem;
    background: #2c3e50;
    border-radius: 16px;
    color: white;
}
.community-spotlight h2{
    margin-bottom: 20px;
}
.community-feature {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 2rem;
    align-items: center;
}

.community-feature img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #4a90e2;
}

.community-content h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.community-content h3 span {
    color: #4a90e2;
}

.profile-link {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background: #4a90e2;
    color: white;
    text-decoration: none;
    border-radius: 50px;
    margin-top: 1rem;
    transition: all 0.3s ease;
}

.profile-link:hover {
    background: #357abd;
    transform: translateY(-2px);
}

@media (max-width: 768px) {
    .featured-article {
        grid-template-columns: 1fr;
    }
    
    .featured-content {
        padding: 2rem;
    }
    
    .trending-posts,
    .community-spotlight {
        padding: 2rem;
    }
    
    .community-feature {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .community-feature img {
        margin: 0 auto;
    }
}


.likes-dislikes{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}
.like_btn{
    border: none;
    background: none;
    margin-left: 0px;
    cursor: pointer;
}
.leftbtn{
    position: relative;
    margin-left: 10px;
}
.comment_likes{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.search{
    padding: 3px 20px 3px 3px;
    outline: none;
}
.search_btn{
    display: flex;
    padding: 12px;
    cursor: pointer;
    background: #00000000;
    border-radius: 4px;
    border: none;
    margin-left: 10px;
    color: #fff;
    font-size: 20px;
}
.search_field{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: auto;
}